{
  "name": "intrudex-server",
  "version": "1.0.0",
  "description": "Sigma-Based Intrusion Detection and Prevention System (Server-side)",
  "private": "true",
  "scripts": {
    "dev": "tailwindcss -i ./app/static/input.css -o ./app/static/style.css --watch",
    "build": "tailwindcss -i ./app/static/input.css -o ./app/static/style.css --minify",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "tailwindcss": "^4.1.3"
  },
  "keywords": [
    "Intrudex",
    "IDS",
    "IPS",
    "Security",
    "TailwindCSS",
    "Sigma",
    "Dashboard"
  ],
  "author": "Armoghan-ul-Mohmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToolsHive/Intrudex.git"
  },
  "bugs": {
    "url": "https://github.com/ToolsHive/Intrudex/issues"
  },
  "homepage": "https://github.com/ToolsHive/Intrudex#readme"
}
